# loginAgent

./: .gitignore  README.md  TODO.txt  edge portable.txt  sql.sqp  가이드.txt  서버 정보.txt  추가 요청 사항.txt  프로그램 가이드.docx
LoginAgentClient/: .gitignore  App.config  Main.cs  (+16 more)
occam2-base/occam2-base-server/: .classpath  .project  pom.xml
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/: BaseApplication.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/auth/: OcUser.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/auth/controllers/: AuthController.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/auth/resources/: AclTypes.xml  Acls.xml  GroupMembers.xml  Groups.xml  MenuGroups.xml  Menus.xml  Users.xml
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/auth/services/: AclTypes.java  Acls.java  AuthService.java  GroupMembers.java  Groups.java  MenuGroups.java  Menus.java  PasswordEncoder.java  Users.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/common/controllers/: AttachController.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/common/resources/: Attachs.xml  Codes.xml  Columns.xml  Comments.xml  Datasources.xml  Events.xml  GridStates.xml  Messages.xml  Props.xml  Resources.xml  Tenants.xml  Types.xml  Views.xml
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/common/services/: Attachs.java  Bases.java  Codes.java  Columns.java  Comments.java  Customs.java  Datasources.java  Events.java  GridStates.java  Messages.java  Nodes.java  Permit.java  Props.java  Resources.java  Tenants.java  Types.java  Views.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/configuration/webflux/: WebFluxConfig.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/configuration/webmvc/: AppAuthenticationEntryPoint.java  CustomAuthenticationEntryPoint.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebConfig.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/controller/: ApiController.java  ExeptionHandler.java  FluxController.java  ImportExcelController.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/core/: Configs.java  Global.java  Initializer.java  OccamException.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/domain/: DbColumn.java  OcColumn.java  OcCommand.java  OcConfig.java  OcContext.java  OcDatasource.java  OcDatasourced.java  OcLoad.java  OcMap.java  OcMessage.java  OcMessages.java  OcMeta.java  OcNamed.java  OcResource.java  OcResult.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/misc/: IfandDirevtive.java  IfneDirevtive.java  ScriptObjectMirrorSerializer.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/service/: BaseService.java  CommandService.java  DataService.java  GatewayDataService.java  MetaService.java  MongoDataService.java  MongoFluxService.java  ScriptService.java  SqlService.java  TemplateService.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/transaction/: ChainedTransactionManager.java  MultiTransactionStatus.java  SpringTransactionSynchronizationManager.java  SynchronizationManager.java  TransactionConfig.java
occam2-base/occam2-base-server/src/main/java/net/mycorp/jimin/base/util/: CompressHelper.java  FileHelper.java  Helper.java  IOHelper.java  Maps.java  Pair.java  ServletHelper.java  StringHelper.java
occam2-base/occam2-base-server/src/main/resources/: application.properties
occam2-base/occam2-base-server/src/main/resources/jiminbase/: init.js
occam2-base/occam2-base-server/src/main/resources/jiminbase/resources/: base.xml
occam2-mybot/occam2-mybot-server/: .classpath  .project  README.md  keystore.p12  occam2-mybot-batch.launch  occam2-mybot-loaded.launch  occam2-mybot.launch  pom.xml
occam2-mybot/occam2-mybot-server/src/main/java/net/mycorp/jimin/mybot/: Application.java  SchedulerApp.java
occam2-mybot/occam2-mybot-server/src/main/java/net/mycorp/jimin/mybot/auth/controller/: AuthController.java
occam2-mybot/occam2-mybot-server/src/main/java/net/mycorp/jimin/mybot/auth/service/: Groups.java  Users.java
occam2-mybot/occam2-mybot-server/src/main/java/net/mycorp/jimin/mybot/resources/: Accounts.xml  Denieds.xml  Occupieds.xml  Pcs.xml  Sites.xml  Stores.xml
occam2-mybot/occam2-mybot-server/src/main/java/net/mycorp/jimin/mybot/services/: Accounts.java  Denieds.java  Occupieds.java  Pcs.java  Sites.java  Stores.java
occam2-mybot/occam2-mybot-server/src/main/java/net/mycorp/jimin/mybot/util/: AppHelper.java
occam2-mybot/occam2-mybot-server/src/main/resources/: application.properties  logback.xml
occam2-mybot/occam2-mybot-server/src/main/resources/jimin/: common.xml  common.xml.real  config.properties  routes.js
occam2-mybot/occam2-mybot-server/src/main/resources/jimin/messages/: en-US.js  ko-KR.js
occam2-mybot/occam2-mybot-server/src/main/resources/static/: index.html
occam2-mybot/occam2-mybot-server/src/main/resources/static/css/: chunk-vendors.62393e72.css  index.0134336e.css
occam2-mybot/occam2-mybot-server/src/main/resources/static/js/: chunk-2d0aa92b.617e1f1c.js  chunk-2d0ab0bd.8c78808a.js  chunk-2d0b304d.03f74685.js  chunk-2d0b304d.8a8b07d0.js  chunk-2d0b729d.ef5bbb14.js  chunk-2d0ba8da.e499abdc.js  chunk-2d0bdcae.c46b7434.js  chunk-2d0bdef8.968ed554.js  chunk-2d0c8d8c.087e6c2a.js  chunk-2d0cfb3f.b06e3b5b.js  chunk-2d0dd7ff.92d2d175.js  chunk-2d0de1b1.c2228621.js  chunk-2d208299.5d5797fd.js  chunk-2d213e6c.85f21004.js  chunk-2d21aab9.5ae14f0a.js  chunk-2d21b332.eba48207.js  chunk-2d21d093.c57f7c6e.js  chunk-2d21d667.6a52451a.js  chunk-2d226ce7.f628763a.js  chunk-2d2384a5.f7f503a1.js  chunk-745a637a.3bd74a01.js  chunk-b967e278.afa092c8.js  chunk-b98ff792.8d409326.js  chunk-b9928d8e.eb661ef1.js  index.91cb5dce.js  index.fec10819.js
occam2-mybot/occam2-mybot-server/src/main/resources/templates/: Password_Init_Template.html  QR_CODE.docx  Test_Mail_Template.html
(+126 files in other folders)
