security.permitPaths=/api/codes, /api/meta/routes, /api/login, /api/user, /api/users/**/passwordInit, /api/users/**/passwordInitMail, /api/encodePassword, /api/loadData/**, /api/ssoLogin , /api/accounts/** , /api/sites/** , /api/occupieds/**
security.excludePaths=/, /error, /*.ico, /*.html, /css/**, /js/**, /fonts/**
security.adminIp=127.0.0.1

base.applicationPackage=net.mycorp.jimin.mybot
base.attachPath=/attach
base.loadMetaDb=false

login.maxFailureCount=5
login.passwordExpirationMonth=3


# schedule cron
scheduling.job.testJob=0 0 1 * * ?
