server.port=${port:8090}
server.servlet.session.cookie.name = JSESSIONID
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=369Wkwks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bns-ssl

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.template.cache=false
spring.freemarker.settings.default_encoding=UTF-8

#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'